
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 5 &#8212; PHYSICS LAB</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pre Lab 5" href="prelab5.html" />
    <link rel="prev" title="Pre Lab 4" href="../lab4/prelab4.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PHYSICS LAB</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intros/info.html">
   Welcome to PHYS122 Labs
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  About Physics Lab
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intros/syllabus.html">
   Lab Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../general_info.html">
   TA Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../intros/excel_rule.html">
   Excel Rules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../intros/expectation.html">
   Expectations
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Schedule
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intros/schedule.html">
   Dates to remember
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Setting up
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intros/installation.html">
   Installation Guide
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Labs
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lab1/lab1.html">
   Lab 1
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../lab1/prelab1.html">
     Pre Lab 1
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lab2/lab2.html">
   Lab 2
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../lab2/pre_lab2.html">
     Pre Lab 2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lab3/lab3.html">
   Lab 3
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../lab3/prelab3.html">
     Pre Lab 3
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lab4/lab4.html">
   Lab 4
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../lab4/prelab4.html">
     Pre Lab 4
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="current reference internal" href="#">
   Lab 5
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="prelab5.html">
     Pre Lab 5
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/contents/lab5/lab5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/thuanGIT/phys-web.git/master?urlpath=tree/contents/lab5/lab5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1-the-electric-dipole">
   Part 1: The Electric Dipole
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2-pair-of-like-charges">
   Part 2: Pair of Like Charges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-3-a-line-of-charge">
   Part 3: A Line of Charge
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-find-the-charge-per-unit-length">
     Section 1: Find the charge per unit length λ
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-find-estimated-eletrical-field-strength-ex-v-m-at-a-point">
     Section 2: Find estimated eletrical field strength Ex (V/m) at a point
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-3-find-estimated-potential-vx-v-at-a-point">
     Section 3: Find estimated potential Vx (V) at a point
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion">
   Discussion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#excel-work">
   Excel Work
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recordings">
   Recordings
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="lab-5">
<h1>Lab 5<a class="headerlink" href="#lab-5" title="Permalink to this headline">¶</a></h1>
<p>Here are some stuffs for Lab 5!</p>
<hr class="docutils" />
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This lab might seem a little too long but eventually it is not that bad.</p></li>
<li><p>You need an image editor to annotate your screenshots. E.g. Paint, Preview, PS.</p></li>
<li><p>We will need to plot 2 graphs from LoggerPro.</p></li>
<li><p>Excel work will start this week.</p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Please read the instructions in the manual on how to use the simulator!</p>
</div>
</div>
<div class="section" id="part-1-the-electric-dipole">
<h2>Part 1: The Electric Dipole<a class="headerlink" href="#part-1-the-electric-dipole" title="Permalink to this headline">¶</a></h2>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Electric field lines are going from higher potential to lower potential and perpendicular to equipotential lines.</p>
</div>
</div>
<ul class="simple">
<li><p>Here, all you need to do is to place <mark><b>2 opposite charges</b></mark> on 2 halves of the surface (one left and one right).</p></li>
<li><p>Then, you use the device with the <strong>cross-hair</strong> to draw the equipotential lines. How? <strong>Click the pencil</strong>.</p></li>
<li><p>Make sure you follow the required steps (not necessarily exact). In this case, it is <span class="math notranslate nohighlight">\(\pm3(V)\)</span>.</p></li>
<li><p>Then, you need to draw <strong>Electric field Lines</strong> given the equipotential lines.</p></li>
<li><p>Here a demo for you to follow:</p></li>
</ul>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/part1.png"><img alt="../../_images/part1.png" src="../../_images/part1.png" style="width: 715.0px; height: 355.0px;" /></a>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Every image contains metadata, including author and created date. So, I would know whether you did it or copied somewhere.</p>
</div>
</div>
<div class="section" id="part-2-pair-of-like-charges">
<h2>Part 2: Pair of Like Charges<a class="headerlink" href="#part-2-pair-of-like-charges" title="Permalink to this headline">¶</a></h2>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In case you don’t see the potential you’re looking for, move the device up and down from the middle.</p>
</div>
</div>
<ul class="simple">
<li><p>The procedure is similar to part 1. The only difference is that you place <mark><b>2 same charges</b></mark> on 2 halves of the surface.</p></li>
<li><p>Make sure you follow the required steps (not necessarily exact). In this case, it is <span class="math notranslate nohighlight">\(\pm1(V)\)</span>.</p></li>
<li><p>Then, draw the <strong>Electric field lines</strong>. Here is a demo for you:</p></li>
</ul>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/part2.png"><img alt="../../_images/part2.png" src="../../_images/part2.png" style="width: 780.3000000000001px; height: 438.75px;" /></a>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Here, we have 2 like-charges. So be careful with the direction of the electric field lines.</p>
</div>
</div>
<div class="section" id="part-3-a-line-of-charge">
<h2>Part 3: A Line of Charge<a class="headerlink" href="#part-3-a-line-of-charge" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Keep track on the number of charges. Usually ~55-58 charges.</p>
</div>
<ul class="simple">
<li><p>This part requires you to assemble a <strong>line of charges</strong>. Make sure to<font color='red'><b>fill the entire browswer length</b></font>.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Filling the entire length ensures that it behaves like a line of charges. Otherwise, some discrepancies might happen.</p>
</div>
<ul class="simple">
<li><p>Here is demo of the setup for you to follow:</p></li>
</ul>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/part3.png"><img alt="../../_images/part3.png" src="../../_images/part3.png" style="width: 882.0px; height: 487.5px;" /></a>
</div>
<div class="section" id="section-1-find-the-charge-per-unit-length">
<h3>Section 1: Find the charge per unit length λ<a class="headerlink" href="#section-1-find-the-charge-per-unit-length" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You have the equation:
$<span class="math notranslate nohighlight">\(\lambda = \frac{n * q}{L} (C/m)\)</span>$
where n(number of charges), q(charge per point charge), L(length of line)</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>q is given in the simulator! Find it! Use nC or C.</p>
</div>
<ul class="simple">
<li><p>So, you need to keep track on how many points you put in. Also, to find the length of the line, <strong>use the scale with the plus symbol at the tip</strong>.</p></li>
</ul>
</div>
<div class="section" id="section-2-find-estimated-eletrical-field-strength-ex-v-m-at-a-point">
<h3>Section 2: Find estimated eletrical field strength Ex (V/m) at a point<a class="headerlink" href="#section-2-find-estimated-eletrical-field-strength-ex-v-m-at-a-point" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="section-3-find-estimated-potential-vx-v-at-a-point">
<h3>Section 3: Find estimated potential Vx (V) at a point<a class="headerlink" href="#section-3-find-estimated-potential-vx-v-at-a-point" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We do not have a discussion part for this lab. But there are few things you need to remember.</p></li>
<li><p>There are several questions asking you to describe the pattern. So, please give your best observations. It must be your own.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>One important concepts: The closer the equipotential lines are, the stronger the eletric field in those areas.</p>
</div>
</div>
<div class="section" id="excel-work">
<h2>Excel Work<a class="headerlink" href="#excel-work" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Please keep track on the schedule. Rules must also be followed.</strong></p></li>
<li><p>For lab 3, <a class="reference external" href="https://docs.google.com/spreadsheets/d/1cmIqJLanpAlZ6kQmgPFBkUN9hX1Z3Y3iBFWBpIDyVzk/edit?usp=sharing">Click Here</a>.</p></li>
<li><p>For lab 12, <a class="reference external" href="https://docs.google.com/spreadsheets/d/1nIeibzET3l4k8WNUURpX4TXzFUnij_JojNM6cykBM6o/edit?usp=sharing">Click Here</a>.</p></li>
</ul>
</div>
<div class="section" id="recordings">
<h2>Recordings<a class="headerlink" href="#recordings" title="Permalink to this headline">¶</a></h2>
<p>Coming Soon!</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents/lab5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../lab4/prelab4.html" title="previous page">Pre Lab 4</a>
    <a class='right-next' id="next-link" href="prelab5.html" title="next page">Pre Lab 5</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jamie Vo (TA)<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>