
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pre Lab 5 &#8212; PHYSICS LAB</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Lab 5" href="lab5.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PHYSICS LAB</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intros/info.html">
   Welcome to PHYS122 Labs
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  About Physics Lab
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intros/syllabus.html">
   Lab Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../general_info.html">
   TA Information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../intros/excel_rule.html">
   Excel Rules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../intros/expectation.html">
   Expectations
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Schedule
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intros/schedule.html">
   Dates to remember
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Setting up
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intros/installation.html">
   Installation Guide
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Labs
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lab1/lab1.html">
   Lab 1
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../lab1/prelab1.html">
     Pre Lab 1
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lab2/lab2.html">
   Lab 2
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../lab2/pre_lab2.html">
     Pre Lab 2
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lab3/lab3.html">
   Lab 3
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../lab3/prelab3.html">
     Pre Lab 3
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../lab4/lab4.html">
   Lab 4
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../lab4/prelab4.html">
     Pre Lab 4
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="lab5.html">
   Lab 5
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Pre Lab 5
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/contents/lab5/prelab5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/thuanGIT/phys-web.git/master?urlpath=tree/contents/lab5/prelab5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-1">
   Part 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-2">
   Part 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-3">
   Part 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#excel-survey-link">
   Excel Survey Link
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pre-lab-5">
<h1>Pre Lab 5<a class="headerlink" href="#pre-lab-5" title="Permalink to this headline">¶</a></h1>
<p>Here are some help for pre lab 5</p>
<hr class="docutils" />
<div class="section" id="part-1">
<h2>Part 1<a class="headerlink" href="#part-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>In terms of the potential, the component of the electric field in the s-direction is <span class="math notranslate nohighlight">\(E_{s} = -\frac{\Delta{V}}{\Delta{s}}\)</span> (<span class="math notranslate nohighlight">\(\Delta{V}\)</span> is the potential difference between the two points, <span class="math notranslate nohighlight">\(\Delta{s}\)</span> is the small distance between to points i and f. In the limit <span class="math notranslate nohighlight">\(\Delta{s}\)</span>→0:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[E_{s} = -\frac{dV}{ds}\]</div>
<ul class="simple">
<li><p>The formula is derived as such:</p></li>
</ul>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/concept_lab5.jpg"><img alt="../../_images/concept_lab5.jpg" src="../../_images/concept_lab5.jpg" style="width: 378.8px; height: 239.60000000000002px;" /></a>
</div>
<ul class="simple">
<li><p>Question: Why is this important? Answer: <strong>The electric field is the negative of the slope of potential vs distance graph!</strong></p></li>
<li><p>Let’s have an example <mark>(<b>bottom-right</b>)</mark>:</p></li>
</ul>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Initialize some constant</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">find_V</span><span class="p">(</span><span class="n">x_array</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="p">)):</span> <span class="c1"># Default q=1nC</span>
    <span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">errstate</span><span class="p">(</span><span class="n">divide</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">k</span> <span class="o">*</span> <span class="n">q</span><span class="p">)</span><span class="o">/</span><span class="n">x_array</span>

<span class="k">def</span> <span class="nf">find_E</span><span class="p">(</span><span class="n">x_array</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">9</span><span class="p">)):</span> <span class="c1"># Default q=1nC</span>
    <span class="c1"># Basically -(-(k*q)/x^2) but altogether gives +</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">k</span> <span class="o">*</span> <span class="n">q</span><span class="p">)</span><span class="o">/</span><span class="nb">pow</span><span class="p">(</span><span class="n">x_array</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Sample size</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">201</span>
<span class="n">x_lim</span><span class="o">=</span><span class="mi">20</span>
<span class="c1"># Generate a random dataset</span>
<span class="n">sample_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">x_lim</span><span class="p">,</span><span class="n">x_lim</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
<span class="c1">#sample_x = np.linspace(-10,10,101)</span>
<span class="c1"># print(sample) Debugging</span>

<span class="c1"># Customize figures and plots</span>
<span class="n">fig_kw</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="s1">&#39;linewidth&#39;</span><span class="p">:</span><span class="mf">4.0</span><span class="p">}</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Create a figure with </span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># 18x15 inches</span>

<span class="k">def</span> <span class="nf">customize</span><span class="p">(</span><span class="n">ax</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ax</span>


<span class="c1"># Set up for V graph</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sample_x</span><span class="p">,</span><span class="n">find_V</span><span class="p">(</span><span class="n">sample_x</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$V_</span><span class="si">{x}</span><span class="s2">\ vs\ x$&quot;</span><span class="p">,</span> 
          <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Electric Potential (V)&quot;</span><span class="p">,</span>
          <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;x(m)&quot;</span><span class="p">,</span> 
          <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$V(x)= \frac{k*q}</span><span class="si">{x}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">customize</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Set up for E graph</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sample_x</span><span class="p">,</span> <span class="n">find_E</span><span class="p">(</span><span class="n">sample_x</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$E_</span><span class="si">{x}</span><span class="s2">\ vs\ x$&quot;</span><span class="p">,</span> 
          <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Electric Field (V/m)&quot;</span><span class="p">,</span>
          <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;x(m)&quot;</span><span class="p">,</span>
          <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$E(x)= -\frac{k*q}{x^2}$&quot;</span><span class="p">)</span>
<span class="n">customize</span><span class="p">(</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/prelab5_2_0.svg" src="../../_images/prelab5_2_0.svg" /></div>
</div>
</div>
<div class="section" id="part-2">
<h2>Part 2<a class="headerlink" href="#part-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Our question is:</p></li>
</ul>
<blockquote>
<div><p>Explain why a conductor in electrostatic equilibrium should have no electric field parallel to its
surface, nor within its bulk. (Hint: think about the forces on a free to move cha,rged particle</p>
</div></blockquote>
<ul class="simple">
<li><p>Few things to consider about conductors:</p>
<ul>
<li><p><mark>Electrostatic means no <b>net</b> movement of charges.</mark></p></li>
<li><p><mark>Charges in a conductor are free to move <b>(does not mean they are moving!)</b>.</mark></p></li>
</ul>
</li>
<li><p>Few basic concepts about electric fields:</p>
<ul>
<li><p>Electric field is the distorted space (by a charged source object) that exerts electric force on any charge surrounding charged objects.</p></li>
<li><p><strong>If there is a force that disturbs equilibrium, acceleration is present, meaning things are moving.</strong></p></li>
</ul>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use contradiction to prove this!</p>
</div>
<ul class="simple">
<li><p>Now, the question should be clear. Answering this will also give you an idea why the electric field is only available at the surface and perpendicular to the surface.</p></li>
<li><p>A picture for you:</p></li>
</ul>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/conductor.gif"><img alt="../../_images/conductor.gif" src="../../_images/conductor.gif" style="width: 563.2px; height: 227.70000000000002px;" /></a>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>A conductor is an equipotential surface. That means <span class="math notranslate nohighlight">\(\Delta{V} = 0\)</span> everywhere inside it.</p>
</div>
</div>
<div class="section" id="part-3">
<h2>Part 3<a class="headerlink" href="#part-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Our question is:</p></li>
</ul>
<blockquote>
<div><p>When a steady current I is flowing through a conductor with a non-negligible resistance R, it will be possible to maintain a potential difference <span class="math notranslate nohighlight">\(\Delta{V} = I*R\)</span> between parts of the conductor along the direction of the current. Explain why in this situation there should be an electric fieid in
the direction of the current but not in the direction perpendicular to the current.</p>
</div></blockquote>
<ul class="simple">
<li><p>Now, a few things to consider:</p>
<ul>
<li><p>The above concepts about electric fields.</p></li>
<li><p>With a current inside a conductor, the charges are moving, <strong>driven by an electric field in the same direction</strong>.</p></li>
<li><p><mark>This field is originated from the potential difference between <em>upstream</em> and <em>downstream</em> of the source (i.e. battery).</mark></p></li>
</ul>
</li>
<li><p>A picture for you to understand what I am saying:</p></li>
</ul>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/current_lab5.png"><img alt="../../_images/current_lab5.png" src="../../_images/current_lab5.png" style="width: 640.0px; height: 254.5px;" /></a>
</div>
<ul class="simple">
<li><p>Now, those help answer the first part of the question. The seccond needs some imagination:</p>
<ul>
<li><p><mark>Think of conductor as a metal wire.</mark></p></li>
<li><p>Now, <strong>an electric field perpendicular to the current</strong> will drive the current a way such that it is <strong>closer to the surface</strong>. Right?</p></li>
<li><p>Now, let’s answer these:</p>
<ul>
<li><p><strong>Can the charge escape the conductor to the environment?</strong></p></li>
<li><p><strong>If not, how does it behave?</strong></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Is there a disturbance to the flow? Anything stuck?</p>
</div>
</div>
<div class="section" id="excel-survey-link">
<h2>Excel Survey Link<a class="headerlink" href="#excel-survey-link" title="Permalink to this headline">¶</a></h2>
<p><a target=_blank href=https://ubc.ca1.qualtrics.com/jfe/form/SV_dbztRdUBHaxtNBA>Click Here!</a></p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Make sure to do it so we know what to do!</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents/lab5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="lab5.html" title="previous page">Lab 5</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jamie Vo (TA)<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>